# Proyecto-integrador

./: dataBase_GlamSoft.sql
BACK-GLAMSOFT/: .gitignore  API_ENDPOINTS.md  build.gradle  settings.gradle
BACK-GLAMSOFT/src/main/resources/: .env
front/front-final/js/: header_footer.js  promocion.js  servicios.js
